
spring.datasource.url=jdbc:mysql://localhost:3306/spring_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.format_sql=true